# rest-soap-converter-calculator

./: README.md  pom.xml
src/main/java/calculator/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/gazprom/neft/calculator/: Application.java
src/main/java/com/gazprom/neft/calculator/config/: SoapWSCalculatorConfig.java  SoapWSCalculatorProperties.java  SwaggerConfig.java
src/main/java/com/gazprom/neft/calculator/controller/: RestCalculatorController.java
src/main/java/com/gazprom/neft/calculator/gateway/: CalculatorClient.java
src/main/java/com/gazprom/neft/calculator/model/: CalculatorParams.java
src/main/java/com/gazprom/neft/calculator/service/: CalculatorService.java
src/main/java/com/gazprom/neft/calculator/util/: DivideValidator.java
src/main/resources/: application.yml
src/test/java/com/gazprom/neft/calculator/: CalculatorApplicationTests.java
